REACT_APP_API_URL=PUT_URL_HERE

REACT_APP_API_URL= https://api-dev.rescounts.com
REACT_APP_API_URL_LIVE= https://api-dev.rescounts.com
SKIP_PREFLIGHT_CHECK=true

// Live server...
REACT_APP_API_URL= https://api-dev.rescounts.com
REACT_APP_API_URL_LIVE= https://api-dev.rescounts.com
SKIP_PREFLIGHT_CHECK=true